# ChatService

./: README.md  chat.sql  pom.xml
src/main/java/com/aiit/: SpringBoot.java
src/main/java/com/aiit/config/: APPConfig.java  CodeConfig.java  MVCConfig.java
src/main/java/com/aiit/controller/: DynamicController.java  FriendController.java  MessageController.java  UserController.java
src/main/java/com/aiit/dao/: DynamicDao.java  FriendDao.java  MessageDao.java  UserDao.java
src/main/java/com/aiit/interceptor/: UserInterceptor.java
src/main/java/com/aiit/netty/: NettyTcpServer.java  TcpHandler.java
src/main/java/com/aiit/netty/protocol/: MessageDecoder.java  MessageEncoder.java  MessageProtocol.java
src/main/java/com/aiit/pojo/: Dynamic.java  FriendRequest.java  Message.java  Picture.java  UnreadMessage.java  User.java
src/main/java/com/aiit/pojo/resp/: BaseResp.java  DynamicResp.java  LoginResp.java  MessageResp.java
src/main/java/com/aiit/service/: IDynamicService.java  IFriendService.java  IJedisService.java  IMessageService.java  IUserService.java
src/main/java/com/aiit/service/impl/: DynamicService.java  FriendService.java  JedisService.java  MessageService.java  UserService.java
src/main/java/com/aiit/utils/: FileUtil.java
src/main/resources/: application.yml
